# ShopSphere

./: .gitignore  README.md
backend-services/: pom.xml
backend-services/api-gateway/: pom.xml
backend-services/api-gateway/src/main/resources/: application.properties
backend-services/cart-service/: cart-service-log.txt  pom.xml
backend-services/cart-service/src/main/java/cart_service/cart_service/: CartServiceApplication.java
backend-services/cart-service/src/main/java/cart_service/cart_service/Controller/: CartController.java
backend-services/cart-service/src/main/java/cart_service/cart_service/client/: ProductClient.java
backend-services/cart-service/src/main/java/cart_service/cart_service/entity/: Cart.java
backend-services/cart-service/src/main/java/cart_service/cart_service/repository/: CartRepository.java
backend-services/cart-service/src/main/java/cart_service/cart_service/service/: CartService.java
backend-services/cart-service/src/main/resources/: application.properties  logback-spring.xml
backend-services/cart-service/src/test/java/cart_service/cart_service/: CartServiceApplicationTests.java
backend-services/notification-service/: pom.xml
backend-services/notification-service/src/main/java/notification_service/notification_service/: NotificationServiceApplication.java
backend-services/notification-service/src/main/resources/: application.properties
backend-services/notification-service/src/test/java/notification_service/notification_service/: NotificationServiceApplicationTests.java
backend-services/order-service/: pom.xml
backend-services/order-service/src/main/java/order_service/order_service/: OrderServiceApplication.java
backend-services/order-service/src/main/resources/: application.properties
backend-services/order-service/src/test/java/order_service/order_service/: OrderServiceApplicationTests.java
backend-services/payment-service/: pom.xml
backend-services/payment-service/src/main/resources/: application.properties
backend-services/payment-service/src/test/java/payment_service/payment_service/: PaymentServiceApplicationTests.java
backend-services/product-service/: pom.xml
backend-services/product-service/src/main/java/product_service/product_service/: ProductServiceApplication.java
backend-services/product-service/src/main/java/product_service/product_service/controller/: ProductController.java
backend-services/product-service/src/main/java/product_service/product_service/entity/: Product.java
backend-services/product-service/src/main/java/product_service/product_service/repository/: ProductRepository.java
backend-services/product-service/src/main/java/product_service/product_service/service/: ProductService.java
backend-services/product-service/src/main/resources/: application.properties
backend-services/product-service/src/test/java/product_service/product_service/: ProductServiceApplicationTests.java
backend-services/user-service/: pom.xml
backend-services/user-service/src/main/java/user_service/user_service/controller/: AdminController.java  UserController.java
backend-services/user-service/src/main/java/user_service/user_service/entity/: User.java
backend-services/user-service/src/main/java/user_service/user_service/repository/: UserRepository.java
backend-services/user-service/src/main/java/user_service/user_service/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend-services/user-service/src/main/java/user_service/user_service/service/: EmailService.java  UserService.java
backend-services/user-service/src/main/resources/: application.properties
frontend-shopsphere-app/: README.md  angular.json  package-lock.json  package.json
frontend-shopsphere-app/src/: index.html
frontend-shopsphere-app/src/app/: app.html  app.spec.ts  app.ts
frontend-shopsphere-app/src/app/login/: login.css  login.html  login.ts
